# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
testing the std::count_if

### How do I get set up? ###
to compile - g++ -std=c++11 main.cpp

to run  - ./a.out

check the code comments for more info

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact